spring.application.name=Employee-Management-System
server.port=8080

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employeesystem
spring.datasource.username=root
spring.datasource.password=Chandan@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true